type: ItemTurret
name: Subdivide
description: Fires a radioactive charge at targets.
category: turret
size: 3
health: 500
range: 200
rotateSpeed: 5
reload: 150
recoil: 1
outlineColor: 1f1f26
outlineRadius: 5
heatColor: 8aff61
shootSound: nailZap
requirements: [
  tantalum/110
  eromium/40
  lithium/60
  lithium/110
]
heatRequirement: 10
maxEfficiency: 1
researchCost: [
  tantalum/220
  eromium/80
  lithium/120
  radith/220
]
shoot: {
    type: shootSpread
    shots: 2
    spread: 15
}
drawer: {
  type: DrawTurret
  basePrefix: underwater-
  parts: [
    {
      type: RegionPart
      suffix: -front
      heatColor: 8aff61
      under: true
      progress: recoil
      moveY: -1.2
    }
  ]
}
ammoTypes: {
radith: {
    instantDisappear: true
    spawnBullets: [
    {
    type: BasicBulletType
    speed: 2
    lifetime: 25
    damage: 20
    width: 10
    height: 16
    frontColor: ffffff
    backColor: 8aff61
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 4
    collidesTiles: true
    despwanHit: true
    despawnEffect: [
    {
    type: ParticleEffect
    particles: 1
    length: 10
    lifetime: 15
    sizeFrom: 4
    sizeTo: 0
    colorFrom: ffffff
    colorTo: 8aff61
    region: particle
    }
    {
    type: ParticleEffect
    particles: 1
    length: 10
    lifetime: 15
    sizeFrom: 4
    sizeTo: 0
    colorFrom: ffffff
    colorTo: 8aff61
    }
    ]
    trailChance: 0.3
    trailWidth: 3
    trailLength: 8
    trailEffect: pointHit
    trailRotation: true
    trailColor: 8aff61
    fragBullets: 5
    fragBullet: {
      type: BasicBulletType
      despawnSound: dull-explosion
      speed: 6
      lifetime: 10
      height: 12
      width: 8
      trailWidth: 2
      trailLength: 4
      homingPower: 0.08
      homingRange: 50
      frontColor: ffffff
      backColor: 8aff61
      hitColor: 8aff61
      trailColor: 8aff61
      pierce: true
      damage: 5
      }
    }
    {
    type: BasicBulletType
    speed: 4
    lifetime: 25
    damage: 20
    width: 10
    height: 16
    frontColor: ffffff
    backColor: 8aff61
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 4
    collidesTiles: true
    despwanHit: true
    despawnEffect: [
    {
    type: ParticleEffect
    particles: 1
    length: 10
    lifetime: 15
    sizeFrom: 4
    sizeTo: 0
    colorFrom: ffffff
    colorTo: 8aff61
    region: particle
    }
    {
    type: ParticleEffect
    particles: 1
    length: 10
    lifetime: 15
    sizeFrom: 4
    sizeTo: 0
    colorFrom: ffffff
    colorTo: 8aff61
    }
    ]
    trailChance: 0.3
    trailWidth: 3
    trailLength: 8
    trailEffect: pointHit
    trailRotation: true
    trailColor: 8aff61
    fragBullets: 5
    fragBullet: {
      type: BasicBulletType
      despawnSound: dull-explosion
      speed: 6
      lifetime: 10
      height: 12
      width: 8
      trailWidth: 2
      trailLength: 4
      homingPower: 0.08
      homingRange: 50
      frontColor: ffffff
      backColor: 8aff61
      hitColor: 8aff61
      trailColor: 8aff61
      pierce: true
      damage: 5
      }
    }
    {
    type: BasicBulletType
    speed: 6
    lifetime: 25
    damage: 20
    width: 10
    height: 16
    frontColor: ffffff
    backColor: 8aff61
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 4
    collidesTiles: true
    despwanHit: true
    despawnEffect: [
    {
    type: ParticleEffect
    particles: 1
    length: 10
    lifetime: 15
    sizeFrom: 4
    sizeTo: 0
    colorFrom: ffffff
    colorTo: 8aff61
    region: particle
    }
    {
    type: ParticleEffect
    particles: 1
    length: 10
    lifetime: 15
    sizeFrom: 4
    sizeTo: 0
    colorFrom: ffffff
    colorTo: 8aff61
    }
    ]
    trailChance: 0.3
    trailWidth: 3
    trailLength: 8
    trailEffect: pointHit
    trailRotation: true
    trailColor: 8aff61
    fragBullets: 5
    fragBullet: {
      type: BasicBulletType
      despawnSound: dull-explosion
      speed: 6
      lifetime: 10
      height: 12
      width: 8
      trailWidth: 2
      trailLength: 4
      homingPower: 0.08
      homingRange: 50
      frontColor: ffffff
      backColor: 8aff61
      hitColor: 8aff61
      trailColor: 8aff61
      pierce: true
      damage: 5
      }
    }
    {
    type: BasicBulletType
    speed: 8
    lifetime: 25
    damage: 20
    width: 10
    height: 16
    frontColor: ffffff
    backColor: 8aff61
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 4
    collidesTiles: true
    despwanHit: true
    despawnEffect: [
    {
    type: ParticleEffect
    particles: 1
    length: 10
    lifetime: 15
    sizeFrom: 4
    sizeTo: 0
    colorFrom: ffffff
    colorTo: 8aff61
    region: particle
    }
    {
    type: ParticleEffect
    particles: 1
    length: 10
    lifetime: 15
    sizeFrom: 4
    sizeTo: 0
    colorFrom: ffffff
    colorTo: 8aff61
    }
    ]
    trailChance: 0.3
    trailWidth: 3
    trailLength: 8
    trailEffect: pointHit
    trailRotation: true
    trailColor: 8aff61
    fragBullets: 5
    fragBullet: {
      type: BasicBulletType
      despawnSound: dull-explosion
      speed: 6
      lifetime: 10
      height: 12
      width: 8
      trailWidth: 2
      trailLength: 4
      homingPower: 0.08
      homingRange: 50
      frontColor: ffffff
      backColor: 8aff61
      hitColor: 8aff61
      trailColor: 8aff61
      pierce: true
      damage: 5
      }
    }
  ]
}
}
research: {
  parent: 1-core-gleam
}